

spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true